<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <range>
            <create qname="module" type="xs:string" case="no"/>
            <create qname="collection" type="xs:string" case="no"/>
            <create qname="doc" type="xs:string" case="no"/>
            <create qname="contents" type="xs:string" case="no"/>
            <create qname="urllabel" type="xs:string" case="no"/>
            
            <create qname="@id" type="xs:string" case="no"/>
            <create qname="@xml:id" type="xs:string" case="no"/>
            
            
            <create qname="image" type="xs:string" case="no"/>
            <create qname="tei:item" type="xs:string" case="no"/>
            <create qname="tei:l" type="xs:string" case="no"/>
            
            
            <create qname="ul" type="xs:string" case="no"/>
            
            
            
            <create qname="@docId" type="xs:string" case="no"/>
            <create qname="@phraseId" type="xs:string" case="no"/>
            <!--
            <create qname="to" type="xs:string" case="no"/>
            <create qname="relation" type="xs:string" case="no"/>
            <create qname="from" type="xs:string" case="no"/>-->
            
            <create qname="relation">
                <field name="relation-id" match="@xml:id" type="xs:string"/>
                <field name="relation-to-doc" match="/to/@docId" type="xs:string"/>
                <field name="relation-from-doc" match="/from/@docId" type="xs:string"/>
                
                <field name="relation-to-phrase" match="/to/@phraseId" type="xs:string"/>
                <field name="relation-from-phrase" match="/from/@phraseId" type="xs:string"/>
                <create name="relation-from-jjda" match="/from/@jjdaSourceId" type="xs:string" case="no"/>
            </create>
            
            <create qname="to">
                <field name="to-docId" match="@docId" type="xs:string"/>
                <field name="to-phraseId" match="@phraseId" type="xs:string"/>
            </create>
            
            <create qname="from">
                <field name="from-docId" match="@docId" type="xs:string"/>
                <field name="from-phraseId" match="@phraseId" type="xs:string"/>
            </create>
            
            
        </range>
    </index>
    <!-- currently not using restXQ to avoid the stateless getty authentication.
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>-->
</collection>